{
  "name": "auth-demo",
  "version": "1.0.0",
  "main": "app.js",
  "author": "LiteSoul",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.0",
    "express-session": "^1.15.6",
    "mongoose": "^4.11.14",
    "passport": "^0.4.0",
    "passport-local": "^1.0.0",
    "passport-local-mongoose": "^4.2.1"
  }
}
